configure terminal
!
#configurare l'interfaccia di loopback
interface Loopback0
ip address 1.255.0.1 255.255.255.255
!
#vrf configuration
ip vrf vpnA
rd 100:0
#questo ordine perché è uno spoke
route-target import 100:1
route-target export 100:2
!
#configurare le interfacce di rete
interface GigabitEthernet1/0
mpls ip
ip address 10.0.14.2 255.255.255.252
no shutdown
!
interface GigabitEthernet2/0
ip address 100.0.11.1 255.255.255.252
no shutdown
!
interface GigabitEthernet3/0
ip vrf forwarding vpnA
ip address 100.3.11.1 255.255.255.252
no shutdown
!
#configurare ospf
router ospf 1
router-id 1.255.0.1
network 1.255.0.1 0.0.0.0 area 0
network 10.0.14.0 0.0.0.3 area 0
#abilitare ldp
mpls ldp autoconfig 
!
#configurare bgp
router bgp 100
network 1.0.0.0
neighbor 1.255.0.2 remote-as 100
neighbor 1.255.0.2 update-source Loopback0
neighbor 1.255.0.2 next-hop-self
neighbor 1.255.0.3 remote-as 100
neighbor 1.255.0.3 update-source Loopback0
neighbor 1.255.0.3 next-hop-self
neighbor 100.0.11.2 remote-as 200
address-family vpnv4
neighbor 1.255.0.2 activate
neighbor 1.255.0.2 send-community extended
neighbor 1.255.0.2 next-hop-self
neighbor 1.255.0.3 activate
neighbor 1.255.0.3 send-community extended
neighbor 1.255.0.3 next-hop-self
exit-address-family
!
address-family ipv4 vrf vpnA
network 10.23.1.0
exit-address-family
!
#metto le ip route; dobbiamo capire se serve far funzionare un protocollo diverso
ip route vrf vpnA 10.23.1.0 255.255.255.0 100.3.11.2
ip route 1.0.0.0 255.0.0.0 Null0
end
#salvataggio
copy running-config startup-config